a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1587911407;s:6:"expire";i:1587997807;s:4:"tags";s:33:"3b9_CAT_P,3b9_BLOCK_HTML,3b9_MAGE";}

        <div style="margin-bottom: 0;" class="owl-button-top top-margin bottom-margin above-padding below-padding block widget block-new-products grid">
        <div class="title-block">
            <strong role="heading" aria-level="2"><span>New Products</span></strong>
        </div>
        <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <div class="slider-outer">
                    <ol style="margin-bottom: 0;" class="product-widget-slider products list items product-items widget-new-grid">
                                                                            <li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="http://127.0.0.1/furniture/baho-storage-bed.html" class="product-item-photo ">
                                        
<span class="product-image-container"
      style="width:350px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://127.0.0.1/furniture/pub/media/catalog/product\cache\79d62b5a17d20b122cb8cbf050cc7241\/0/2/020e980b8b493d30f6a98aee569f105b.jpg"
            max-width="350"
            max-height="350"
            alt="Baho King Size Bed"/></span>
</span>
                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"http:\/\/127.0.0.1\/furniture\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv\/product\/4\/","data":{"product":"4","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/wishlist\/index\/add\/","data":{"product":"4","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/catalog\/product_compare\/add\/","data":{"product":"4","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Baho King Size Bed"
                                           href="http://127.0.0.1/furniture/baho-storage-bed.html"
                                           class="product-item-link">
                                            Baho King Size Bed                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-4-widget-new-grid"                data-price-amount="200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$200.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="http://127.0.0.1/furniture/forguse-storage-bed.html" class="product-item-photo ">
                                        
<span class="product-image-container"
      style="width:350px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://127.0.0.1/furniture/pub/media/catalog/product\cache\79d62b5a17d20b122cb8cbf050cc7241\/u/n/unnamed.jpg"
            max-width="350"
            max-height="350"
            alt="Forguse Storage Bed"/></span>
</span>
                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"http:\/\/127.0.0.1\/furniture\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv\/product\/2\/","data":{"product":"2","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/wishlist\/index\/add\/","data":{"product":"2","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/catalog\/product_compare\/add\/","data":{"product":"2","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Forguse Storage Bed"
                                           href="http://127.0.0.1/furniture/forguse-storage-bed.html"
                                           class="product-item-link">
                                            Forguse Storage Bed                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-2-widget-new-grid"                data-price-amount="210"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$210.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="http://127.0.0.1/furniture/apha-storage-bed.html" class="product-item-photo ">
                                        
<span class="product-image-container"
      style="width:350px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://127.0.0.1/furniture/pub/media/catalog/product\cache\79d62b5a17d20b122cb8cbf050cc7241\/r/o/royind-royaloak-pearl_1_33.jpg"
            max-width="350"
            max-height="350"
            alt="Alpha King Size Storage Bed"/></span>
</span>
                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"http:\/\/127.0.0.1\/furniture\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv\/product\/3\/","data":{"product":"3","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/wishlist\/index\/add\/","data":{"product":"3","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/catalog\/product_compare\/add\/","data":{"product":"3","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Alpha King Size Storage Bed"
                                           href="http://127.0.0.1/furniture/apha-storage-bed.html"
                                           class="product-item-link">
                                            Alpha King Size Storage Bed                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-3-widget-new-grid"                data-price-amount="287"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$287.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="http://127.0.0.1/furniture/grove-storage-bed.html" class="product-item-photo ">
                                        
<span class="product-image-container"
      style="width:350px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                        src="http://127.0.0.1/furniture/pub/media/catalog/product\cache\79d62b5a17d20b122cb8cbf050cc7241\/w/o/wooden-bed-with-diwan-1541766082-4440300.jpeg"
            max-width="350"
            max-height="350"
            alt="Grove Storage Bed"/></span>
</span>
                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"http:\/\/127.0.0.1\/furniture\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv\/product\/1\/","data":{"product":"1","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"http:\/\/127.0.0.1\/furniture\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovLzEyNy4wLjAuMS9mdXJuaXR1cmUv"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Grove Storage Bed"
                                           href="http://127.0.0.1/furniture/grove-storage-bed.html"
                                           class="product-item-link">
                                            Grove Storage Bed                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-new-grid"                data-price-amount="245"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$245.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                            </li>                                            </ol>
                </div>
            </div>
                    </div>
    </div>
    <script type="text/javascript" xml="space">
        require(['jquery', 'apparelowlcarousel'], function() {
            jQuery(document).ready(function() {
                jQuery(".product-widget-slider").owlCarousel({
                    items: 4,
                    itemsDesktop: [1199, 4],
                    itemsDesktopSmall: [991, 3],
                    itemsTablet: [767, 3],
                    itemsTabletSmall: [639, 3],
                    itemsMobile: [479, 2],
                    pagination: false,
                    navigationText: ["<div class='left-arrow'><i class='fa fa-arrow-left'></i></div>", "<div class='right-arrow'><i class='fa fa-arrow-right'></div>"],
                    navigation: true,
                });
                jQuery('.product-widget-slider .product-slider').show();
            });
        });
    </script>
